<html lang="it" dir="ltr">
  <head>
    <title>QR Generator | Peppuz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="{{url_for('static', filename='gear.png')}}" />
    <link rel="icon" href="{{url_for('static', filename='gear.png')}}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='normalize.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='demo.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='component.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">

    <script src="{{ url_for('static', filename='modernizr.custom.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">

    <style media="screen">
      div {
        vertical-align: middle;
      }

      .center, img{width: 100%;}
      .center, p{text-align:center;}
      h1 {margin-bottom:7rem}
      input {
        width: 20rem;
        margin-bottom: 3rem;

        border: 1px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius:8px;
        color: var(--main-bg-color);
        text-align: center;
        font-size: 1rem;
      }
      input:focus{outline: none}
      input[type=submit]{
        background-color: var(--main-color);
        color: var(--main-bg-color);
        border-radius: 8px;
        font-size: 1rem;
      }
      .button{
        width: 15rem;
        display: inline-block;
        background-color: white;
        color: black;
        border-radius: 8px;
      }
      img {padding: 1rem;}

    </style>
  </head>
  <body onload="onLoadTheme()">
  {% if not img %}
    <div class="container mx-auto">
      <a href="{{url_for('index')}}">
        <h1 class="center white ">Peppuz QR Generator</h1>
      </a>
      <form action="#" method="POST" class="center">
        <input type="text" name="qr" placeholder="> Type whatever tha fuck u want <">
        <input type="submit"> </input>
      </form>
    </div>
  {% else %}
    <h1 class="center white">Peppuz QR Generator !</h1>
    <div class="center">
      <a href="{{url_for('qrgen')}}" class="center button">Another One!</a>
      <p class="white">Data: {{data}}</p>
      <img src="{{url_for('static', filename=img)}}">
    </div>

  {% endif %}
  </body>
</html>
